###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ysuku/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ysuku/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ysuku/persistence.xml

cuba.metadataConfig = +com/company/ysuku/metadata.xml

cuba.viewsConfig = +com/company/ysuku/views.xml

cuba.windowConfig = +com/company/ysuku/web-screens.xml

cuba.menuConfig = +com/company/ysuku/web-menu.xml

cuba.permissionConfig = +com/company/ysuku/web-permissions.xml

cuba.mainMessagePack = +com.company.ysuku.web

cuba.anonymousSessionId = f1b47968-30d8-b07f-e09d-59ea01fb6b51

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################F################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = 简体中文|zh_CN
cuba.localeSelectVisible = false

cuba.gui.validationNotificationType = WARNING
cuba.web.loginDialogPoweredByLinkVisible = false
#cuba.passwordEncryptionModule = cuba_Md5EncryptionModule
