###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/ysuku/spring.xml

cuba.persistenceConfig = +com/company/ysuku/persistence.xml

cuba.metadataConfig = +com/company/ysuku/metadata.xml

cuba.viewsConfig = +com/company/ysuku/views.xml

cuba.mainMessagePack = +com.company.ysuku.core

cuba.keyForSecurityTokenEncryption = 18YgzsBSIYZ8blSC

cuba.anonymousSessionId = f1b47968-30d8-b07f-e09d-59ea01fb6b51

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = 简体中文|zh_CN
cuba.localeSelectVisible = false
